# sweetlime

./: project-to-build  settings.gradle
.github/workflows/: android.yml
LimeStudio/: build.gradle  gradle.properties  settings.gradle
app/src/main/res/xml/: lime.xml  lime_abc.xml  lime_abc_shift.xml  lime_cj_number.xml  lime_cj_number_shift.xml  lime_cj_shift.xml  lime_english.xml  lime_english_number.xml  lime_english_number_shift.xml  lime_english_shift.xml  lime_number.xml  lime_number_shift.xml  lime_shift.xml
